<shortcuts>
        <i class="icon-keyboard action-btn btn btn-info"  onclick={showkeymaps}></i>
    <script>
        this.showkeymaps = function(){
            $.dialog({
                title: 'Keymap',
                content: `
                <table>
                     <tr> <td><kbd>r </kbd></td><td> : Random rotate selected / all images</td> </tr>
                     <tr> <td><kbd>Shift</kbd>+<kbd>r</kbd> </td><td> : Random resize selected / all images</td> </tr>
                     <tr> <td><kbd>a</kbd> </td><td> : Random arrange selected / all images</td> </tr>
                     <tr> <td><kbd>c</kbd> </td><td> : Copy pattern </td> </tr>
                     <tr> <td><kbd>Shift</kbd>+<kbd>c</kbd> </td><td> : Copy pattern dimension wise </td> </tr>
                     <tr> <td><kbd>v</kbd> </td><td> : Paste pattern </td> </tr>
                     <tr> <td><kbd>o</kbd> </td><td> : Open saved pattern template </td> </tr>
                     <tr> <td><kbd>s</kbd> </td><td> : Save pattern as template </td> </tr>

                     <tr> <td><kbd>click</kbd> </td><td> : To select / unselect a card </td> </tr>
                     <tr> <td><kbd>Ctrl</kbd> + <kbd>click</kbd> </td><td> : To select multiple card </td> </tr>
                </table>
                     * Press Shift key while manual resizing to maintain height-width ratio.
                `,
                escapeKey: true,
                backgroundDismiss: true,
                columnClass: 'col-md-8 col-md-offset-4 col-xs-4 col-xs-offset-8',
            });
        }
    </script>
</shortcuts>